<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HasTime.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HasTime.AppWidgetContainer">

    <TextView
        android:id="@+id/remainingTime"
        style="@style/Widget.HasTime.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginTop="-16dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <!-- A TextView to show the title of the widget -->
    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Time"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />


</RelativeLayout>